<!DOCTYPE html>
<html>
<head>
	<title>HTML Progress</title>
  
	<style type="text/css">
		*{padding: 0; margin:0;}
		body{
			font-size: 12px;
			font-family: times new roman, helvetica,sans-serif;
    		background-color:rgb(57, 90, 52);
    		color: white;
    
}
		.fixed{ /* This css for the head and the menu*/
			width: 100%;
			position: fixed;
			top: 0;
		}
		.color_head{/* This is the head*/
			text-align: center;
			font-size: 70px;
			width: 100%;
			height: 100px;
			padding: 30px 0px 30px 0px;
			margin-bottom: 0;
			background-image: url('https://images.unsplash.com/photo-1497619168626-9382280835a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
			text-transform: uppercase;
			background-size: cover;

		}
		
		.menu{/*This is the menu*/
			margin-top:0px;
			height: 50px;
			width: 100%;
			background-color: white;
			text-align: center;
			background-color: black;
			margin-bottom: 150px;
		}
		.menu ul{/*to clear the list dots */
			list-style: none;
		}
		.menu ul li{/*to make the list go horizontal*/
			display: inline-block;
			font-size: 30px;
			margin:10px  40px;
		}
		.menu a:link {/* This is for the hyperlink attribute*/
			color: white;
		}
		.menu a:hover{/* This is for the hyperlink attribute*/
			font-size: 20px;
		}
		.menu a:visited{/* This is for the hyperlink attribute*/
			color: white;
		}


.counter-fixed/*This css is for the content below the menu and head*/
{
    margin-top:210px;
}


.tr1
{
    float: left;
    background-color: rgb(147, 163, 108);
    width: 20%;
    height: 700px;
}

.tr2
{
    float: left;
    background-color:rgb(108, 133, 78);
    width: 60%;
     height: 700px;
        
}


.tr4
{
    float:left;
    background-color:rgb(147, 163, 108);
    width: 20%;
    height: 700px;
}
.tr5
{
    float:left;
    width: 100%;
    height: 100px;
    background-color:rgb(47, 81, 51);
}

#topik1,#topik2, #topik3, #topik4
{
    float:left;
    background: white;
    width:40%;
    height:40%;
    margin-left:55px;
    margin-top: 40px;
    margin-right:10px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),  0 10px 10px 0 rgba(0, 0, 0, 0.19);

 }

img {
    margin-bottom:15px;
    width: 100%;
    height: 60%;
    opacity: 1;
  
}
#h1
        {
            color:white;
            font-size:40px;
             padding-left: 5px;
        }

#h2
        {
            color:white;
            font-size:60px;
             padding-left: 5px;
        }
        
#text1
        {
            color:white;
            font-size:20px;
            padding-left: 5px;
        }
#text2
        {
            color:white;
            font-size:30px;
            padding:10px;
            text-align: center;
        }
#text3
        {
            color:black;
            font-size:20px;
            text-align:left;
            padding-left: 5px;
            font-weight:bold;
        }
        
#text4
        {
            color:black;
            font-size:10px;
            text-align:left;
            padding-left: 5px;
            
            
        }
	</style>
</head>
<body>
	<div class="fixed">
		
	<div class="color_head">
		<p> garden space</p>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Questions</a></li><li><a href="#">Contact</a></li>
		</ul>
	</div>
	</div>
    <div class="counter-fixed">
        <div class="tr1">
            <br>
            <h1 id="h1">What is Lorem Ipsum?</h1>
            <br>
            <hr>
            <br>
       <p id="text1">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
            <br>
            <hr>
            <h1 id="h2">Lorem Ipsum</h1>
          
        </div>
        
        <div class="tr2">
          

              
            <div id="topik1"> 
                    <img src="https://images.unsplash.com/photo-1497619168626-9382280835a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" >
                <p id="text3">Why do we use it?</p>
               
               <br>
                <p id ="text4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. Many desktop publishing </p>
                
            </div>
            <div id="topik2"> 
                    <img src="https://images.unsplash.com/photo-1497619168626-9382280835a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                <p id="text3">Why do we use it?</p>
               <br>
              
                <p id ="text4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. Many desktop publishing </p>
            </div>
            <div id="topik3"> 
                    <img src="https://images.unsplash.com/photo-1497619168626-9382280835a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                <p id="text3">Why do we use it?</p>
               <br>
              
                <p id ="text4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. Many desktop publishing </p>
            </div>
            <div id="topik4"> 
                    <img src="https://images.unsplash.com/photo-1497619168626-9382280835a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                <p id="text3">Why do we use it?</p>
               
                <br>
              
                <p id ="text4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',making it look like readable English. Many desktop publishing </p>
            </div>
            </div>
       
        
        <div class="tr4">
            <br>
            <h1 id="h1">Where does it come from?</h1>
            <br>
            <hr>
            <br>
            <p id="text1" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</p>
            <br>
            <hr>
        
        </div>
    
        <div class="tr5">
            <br>
            <hr>
     
            <p id="text2">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
            <hr>
            <br>
           
        </div>
    </div>
	 

</body>
</html>